<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/monitor_address"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:textColor="@color/white"/>

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_add_address"/>

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:padding="10dp"
        android:id="@+id/rv_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/ll_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:visibility="gone"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:background="@drawable/bg_create_cid" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp">

            <TextView
                android:id="@+id/monitor_paste"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:textColor="@color/white"
                android:padding="10dp"
                android:background="@drawable/bg_detail_cid"
                android:text="@string/Send.pasteLabel"/>

            <TextView
                android:id="@+id/monitor_add"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_marginLeft="50dp"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@drawable/bg_detail_cid"
                android:text="@string/TokenList.add"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>