<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_marginTop="8dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/bg_item_cid">

    <TextView
        android:id="@+id/item_cid_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:paddingLeft="5dp"
        android:text="chenfei_dfXs"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/item_cid_balance"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:gravity="right"
        android:text="100"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:text="FCH"
        android:textSize="14sp" />

</LinearLayout>